<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  
  
  <title>Positioning Playground</title>
</head>

<body>
 

<body>
  <div class="flex-container" id="first">
    <div>
      
      <img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture8.jpg">
    </div>
  </div>

  <div class="flex-container" id="second">
    <div>
      <img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture4.jpg">
    </div>
  </div>

  <div class="flex-container" id="three">
    <div>
      <img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture7.jpg">
    </div>
  </div>
</body>
  </html>
</html>














