@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Praise&family=Shalimar&family=Shippori+Antique+B1&family=Source+Sans+Pro:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Praise&family=Shalimar&family=Shippori+Antique+B1&family=Source+Sans+3&family=Source+Sans+Pro:ital,wght@0,600;1,200&display=swap');
body {
    margin:70px;
}



.flex-container {
    display: flex;
    background: wheat;
    margin:15px;
    border-radius: 15px;
   justify-content: space-around;
   box-shadow: -14px 18px 28px -9px grey;
}

.flex-container > div {
    background-color: white;
    margin:10px;
    padding: 20px;
    
    text-align: center;
    margin-top: 30px;
}

#first {
background: linear-gradient(#CEAFA4,#9496A0,#FE9B5E);
}

#second {
    background: linear-gradient(#EBD5C2,#B5AFA3,#B67D4F);
}

#three {
    background: linear-gradient(#B9AFB7,#AA6177,#8C6A3E,#5B4627);
}



