<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
  <title>Input Addon - Flexbox</title>
</head>

<body>
 <h1>Normal</h1> 
<div class="flex-container">
<form class="form">

 <div>
    <label for="username">Username:</label>
  <input type="text" id="username" name="username">
</div>

<div>
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd">
</div>

<div>
  <button type="submit">Button</button>
</div>


</form>


</div>

<h1>Active</h1>
<div class="flex-container">
  <form class="form">
  
   <div>
      <label for="username">Username:</label>
    <input type="text" id="username" name="username">
  </div>
  
  <div>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd">
  </div>
  
  <div>
    <button type="submit">Button</button>
  </div>

  

</body>
  </html>
</html>














