.flex-container {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    width: 290px;
    border-radius: 5px;
    font-size: 18px;
    border: 2px solid grey;
    box-shadow: 10px 5px 28px -7px grey;
}



.form {
    margin: 30px;
}

div {
    padding: 10px;
    margin: 3px;
  
}

input {
    border:none;
    width: 100px;
}

button {
    padding: 10px;
    margin: 1px;
    width: 100px;
    font-size: 15px;
    background: blueviolet;
    color: bisque;
}

button:hover {
    background:  blue;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}