<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


  
  <title>Icon Fonts Button</title>
</head>

<body>
  
<h1>Button</h1>
<p><a href="#"><i class="fas fa-mouse"></i>Click me!</a></p>
<p><a href="#"><i class="far fa-envelope-open"></i>E-mail</a></p>
<p><a href="#"><i class="fas fa-folder"></i></i>Open Folder</a></p>
 

</body>
  </html>
</html>














