body {
    font-size: 16px;
    margin: 50px;
}

h1 {
    margin: 10px;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

i {
    color:whitesmoke;
    padding: 8px;
}

 p {
    width: 115px;
    padding: 8px;
    text-align: center;
    border-radius: 3px;

}

 p:nth-child(2) {
    background-color: rgb(209, 209, 156);
}

 p:nth-child(3) {
    background-color: rgb(211, 174, 180);
}

 p:nth-child(4) {
    background-color: rgb(156, 156, 214);
}

p:nth-child(3):active {
    background-color: brown;
}