body {
  padding:5rem;
  background: #EEE;
}

.site {
  max-width: 60rem;
  margin:0 auto;
}

.site > header:first-of-type {
  border-bottom: 2px solid #000;
}

header a {
  text-decoration: none;

}

.site-title a {
  font-size: 4rem;
  color:#000;
}

.site-title {
  display: inline-block;
  padding-right: 20vw;
  font-weight: bold;
}

.align-right {
  float:right;
  margin: 0 0 1rem 1rem;
}

.align-left {
  float:left;
  margin: 0 1rem 1rem 0;
}

.align-left,
.align-right {
  max-width: 100%;
  height: auto;
  border:0.3rem black solid;
  padding: 0.8rem;
  
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.3);
}



