<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
  <title>Photo Gallery - Flexbox</title>
</head>

<body>
<div class="flex-container">
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture1.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture2.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture3.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture4.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture5.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture6.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture7.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture8.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture9.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture1.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture2.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture3.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture4.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture5.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture6.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture7.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture8.jpg"></div>
  <div><img src="../zadachi/34_L4_E2_Photo-gallery-flexbox/Requirements-and-Resources/images/picture9.jpg"></div>
</div>

  

</body>
  </html>
</html>














