@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Praise&family=Shalimar&family=Shippori+Antique+B1&family=Source+Sans+Pro:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Praise&family=Shalimar&family=Shippori+Antique+B1&family=Source+Sans+3&family=Source+Sans+Pro:ital,wght@0,600;1,200&display=swap');
body {
    margin:70px;
}

header {
    padding: -7px;
    border-bottom: 2px solid black;
    text-align: center;
    margin: 60px;
    font-family: 'Praise', cursive;
    font-size: 24px;
}

.flex-container {
    display: flex;
    background: wheat;
    margin:15px;
    border-radius: 15px;
}

.flex-container > div {
    background-color: wheat;
    margin:10px;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
}

img {
    width:170px;
}

.text {
    font-family: 'Shippori Antique B1', sans-serif;
    font-size: 16px;
}

button{
    padding: 13px;
    margin: 13px;
    border: none;
    background: rgb(145, 116, 125);

}

button:hover {
    background: purple;
}