body {
    margin:400px;
}

.button {
    border: none;
    color:white;
    padding: 42px 97px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color:black;
    border:2px solid greenyellow;

}

.button1:hover {
    background-color: greenyellow;
    color:white;
}

.button2 {
    background-color: white;
    color:black;
    border:2px solid skyblue;
}

.button2:hover {
    background-color: skyblue;
    color:white;
}