.wrapper {
display: flex;
flex-flow: row wrap;
text-align: center;
}

.wrapper > * {
padding: 10px;
margin: 10px;
flex:1 100%;
border-radius: 10px;
}

.header {
    background: blanchedalmond;
    height: 120px;
}

.footer {
    background: rgb(212, 131, 25) ;
    height: 80px;
}

.main {
    text-align: left;
    background: rgb(99, 75, 32);
    height: 300px;
    font-size: 24px;
}

.aside1 {
    background: rgb(116, 170, 29);
}

.aside2 {
    background: rgb(21, 148, 16);
}

@media all and (min-width:600px){
    .aside {
        flex:1;
    }
}