<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
  <title>Icon Font list</title>
</head>

<body>
 <section>
  <ul>
   <li> <i class="fas fa-phone"></i>  Phasellus dictum interdum efficitur</li>
   <li> <i class="fas fa-address-card"></i>   Maecenas eleifend sapien felis, quis interdum ex tempor a  </li>
   <li> <i class="fas fa-location-arrow"></i>  Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam  </li>
  </ul>

  <ul>
    <li> <i class="fab fa-youtube"></i> Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam    </li>
    <li> <i class="fab fa-instagram"></i>  Maecenas eleifend sapien felis, quis interdum ex tempor a </li>
    <li>  <i class="fab fa-linkedin"></i>  Phasellus dictum interdum efficitur</li>
   </ul>

   
   <ul>
    <li> <i class="fas fa-mail-bulk"></i>  roco.baroco2020@gmail.com</li>
    <li> <i class="fab fa-github"></i>  Roco.Baroco</li>
    <li> <i class="fab fa-facebook"></i>   Rosica Djumaiska</li>
   </ul>
  </section>
  
</body>
  </html>
</html>














